# bulletinboard

./: build.gradle
src/main/java/hyeri/bulletinboard/: BulletinboardApplication.java
src/main/java/hyeri/bulletinboard/config/: SecurityConfig.java
src/main/java/hyeri/bulletinboard/controller/: IndexController.java  PostController.java  ReplyController.java  WebController.java
src/main/java/hyeri/bulletinboard/dto/: PageRequestDTO.java  PageResultDTO.java  PostDTO.java  ReplyDTO.java
src/main/java/hyeri/bulletinboard/entity/: BaseEntity.java  Member.java  MemberRole.java  Post.java  Reply.java
src/main/java/hyeri/bulletinboard/repository/: MemberRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/hyeri/bulletinboard/security/dto/: AuthMemberDTO.java
src/main/java/hyeri/bulletinboard/security/service/: MemberDetailsService.java
src/main/java/hyeri/bulletinboard/service/: PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: back.html
src/main/resources/templates/post/: index.html  list.html  member.html  modify.html  read.html  register.html
src/test/java/hyeri/bulletinboard/: BulletinboardApplicationTests.java
src/test/java/hyeri/bulletinboard/repository/: MemberRepositoryTest.java  PostRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/hyeri/bulletinboard/security/: PasswordEncoderTest.java
