spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bulletinboard
spring.datasource.username=HyeRi
spring.datasource.password=1111

spring.thymeleaf.cache=false

server.port = 8089

logging.level.org.springframework.security.web = debug
logging.level.org.zerock.security = debug
